{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"added crap","order":6,"path":"folders/Objects/added crap.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"added crap","order":6,"path":"folders/Sprites/added crap.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_animal_handler","order":1,"path":"objects/obj_animal_handler/obj_animal_handler.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_pew","order":2,"path":"objects/obj_pew/obj_pew.yy",},
    {"name":"obj_power","order":3,"path":"objects/obj_power/obj_power.yy",},
    {"name":"obj_bomb","order":4,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"snd_bg","order":8,"path":"sounds/snd_bg/snd_bg.yy",},
    {"name":"snd_death2","order":1,"path":"sounds/snd_death2/snd_death2.yy",},
    {"name":"snd_death3","order":2,"path":"sounds/snd_death3/snd_death3.yy",},
    {"name":"snd_death4","order":3,"path":"sounds/snd_death4/snd_death4.yy",},
    {"name":"snd_death5","order":4,"path":"sounds/snd_death5/snd_death5.yy",},
    {"name":"snd_death6","order":5,"path":"sounds/snd_death6/snd_death6.yy",},
    {"name":"snd_ice","order":7,"path":"sounds/snd_ice/snd_ice.yy",},
    {"name":"snd_pew","order":6,"path":"sounds/snd_pew/snd_pew.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bomb","order":4,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_pew","order":2,"path":"sprites/spr_pew/spr_pew.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_power","order":3,"path":"sprites/spr_power/spr_power.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
  ],
}